{
  "name": "git-full-review",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwango-js/git-full-review.git"
  },
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/dwango-js/git-full-review",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwango-js/git-full-review/issues"
  },
  "version": "1.0.1",
  "description": "Git full code review command line tool",
  "main": "bin/git-full-review.js",
  "files": [
    "bin"
  ],
  "bin": {
    "git-full-review": "bin/git-full-review.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {},
  "keywords": [
    "git",
    "github",
    "review"
  ],
  "author": "azu",
  "dependencies": {
    "shelljs": "^0.5.3"
  }
}
